global:
  scrape_interval: 1m

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
      - targets: [ "127.0.0.1:9090" ]

  - job_name: "pactus-metrics"
    metrics_path: /metrics/prometheus
    static_configs:
      - targets: [ "127.0.0.1:8080" ]
